{
  "name": "telegram-interface",
  "version": "1.0.0",
  "description": "Linguly Telegram Interface",
  "main": "dist/src/index.js",
  "scripts": {
    "start": "node dist/src/index.js",
    "build": "rm -rf dist && tsc && cp src/server/i18n/*.json dist/src/server/i18n/",
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Linguly/telegram-interface.git"
  },
  "keywords": [
    "Linguly"
  ],
  "author": "Linguly-admin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Linguly/telegram-interface/issues"
  },
  "homepage": "https://github.com/Linguly/telegram-interface#readme",
  "devDependencies": {
    "@types/node": "^22.10.10",
    "copyfiles": "^2.4.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^4.0.0"
  },
  "dependencies": {
    "@telegraf/session": "^2.0.0-beta.7",
    "axios": "^1.7.9",
    "dotenv": "^16.4.7",
    "redis": "^4.6.12",
    "telegraf": "^4.16.3",
    "telegraf-inline-menu": "^6.3.0"
  }
}